<mxfile host="Electron" modified="2024-02-16T16:54:19.392Z" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.1.2 Chrome/106.0.5249.199 Electron/21.4.3 Safari/537.36" etag="FxniYYH50RwLqXWMpkPv" version="21.1.2" type="device">
  <diagram name="Page-1" id="o-aENWqDCvarGY47TdVJ">
    <mxGraphModel dx="1183" dy="781" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1700" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="RF5WX5x5sWIoix-0AlLd-13" value="&lt;font style=&quot;font-size: 16px;&quot; face=&quot;Times New Roman&quot;&gt;2&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#FF0000;" parent="1" vertex="1">
          <mxGeometry x="610" y="420" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="RF5WX5x5sWIoix-0AlLd-55" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.polygon;polyCoords=[[0.7,0.81],[0.3,0.3],[0.7,0.13]];polyline=0;strokeColor=none;fillColor=#FFCCCC;gradientColor=#C2C4FF;opacity=60;" parent="1" vertex="1">
          <mxGeometry x="606" y="355" width="100" height="310" as="geometry" />
        </mxCell>
        <mxCell id="RF5WX5x5sWIoix-0AlLd-1" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeColor=none;fillColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="590" y="380" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="RF5WX5x5sWIoix-0AlLd-2" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeColor=none;fillColor=#FF0000;fontColor=#FF0000;" parent="1" vertex="1">
          <mxGeometry x="670" y="390" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="RF5WX5x5sWIoix-0AlLd-3" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeColor=none;fillColor=#FF0000;" parent="1" vertex="1">
          <mxGeometry x="630" y="440" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="RF5WX5x5sWIoix-0AlLd-4" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeColor=none;fillColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="740" y="360" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="RF5WX5x5sWIoix-0AlLd-5" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeColor=none;fillColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="710" y="430" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="RF5WX5x5sWIoix-0AlLd-6" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=1;entryDx=0;entryDy=0;endFill=1;strokeColor=#FF0000;strokeWidth=2;endSize=4;" parent="1" source="RF5WX5x5sWIoix-0AlLd-3" target="RF5WX5x5sWIoix-0AlLd-2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="610" y="450" as="sourcePoint" />
            <mxPoint x="660" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RF5WX5x5sWIoix-0AlLd-7" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endFill=1;" parent="1" source="RF5WX5x5sWIoix-0AlLd-1" target="RF5WX5x5sWIoix-0AlLd-2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="649" y="451" as="sourcePoint" />
            <mxPoint x="681" y="409" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RF5WX5x5sWIoix-0AlLd-8" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endFill=1;" parent="1" source="RF5WX5x5sWIoix-0AlLd-2" target="RF5WX5x5sWIoix-0AlLd-4" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="659" y="461" as="sourcePoint" />
            <mxPoint x="691" y="419" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RF5WX5x5sWIoix-0AlLd-9" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;endFill=1;" parent="1" source="RF5WX5x5sWIoix-0AlLd-2" target="RF5WX5x5sWIoix-0AlLd-5" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="669" y="471" as="sourcePoint" />
            <mxPoint x="701" y="429" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RF5WX5x5sWIoix-0AlLd-10" value="&lt;font style=&quot;font-size: 16px;&quot; face=&quot;Times New Roman&quot;&gt;0&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#ADADAD;" parent="1" vertex="1">
          <mxGeometry x="544" y="396" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="RF5WX5x5sWIoix-0AlLd-11" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeColor=none;fillColor=#ADADAD;" parent="1" vertex="1">
          <mxGeometry x="560" y="420" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="RF5WX5x5sWIoix-0AlLd-12" value="&lt;font style=&quot;font-size: 16px;&quot; face=&quot;Times New Roman&quot;&gt;1&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="570" y="360" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="RF5WX5x5sWIoix-0AlLd-14" value="&lt;font style=&quot;font-size: 16px;&quot; face=&quot;Times New Roman&quot;&gt;3&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#FF0000;" parent="1" vertex="1">
          <mxGeometry x="658" y="364" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="RF5WX5x5sWIoix-0AlLd-15" value="&lt;font style=&quot;font-size: 16px;&quot; face=&quot;Times New Roman&quot;&gt;4&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="710" y="430" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="RF5WX5x5sWIoix-0AlLd-16" value="&lt;font style=&quot;font-size: 16px;&quot; face=&quot;Times New Roman&quot;&gt;5&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="740" y="340" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="RF5WX5x5sWIoix-0AlLd-20" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeColor=none;fillColor=#ADADAD;fontColor=#ADADAD;" parent="1" vertex="1">
          <mxGeometry x="630" y="650" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="RF5WX5x5sWIoix-0AlLd-27" value="&lt;font style=&quot;font-size: 16px;&quot; face=&quot;Times New Roman&quot;&gt;0&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#ADADAD;" parent="1" vertex="1">
          <mxGeometry x="544" y="606" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="RF5WX5x5sWIoix-0AlLd-28" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeColor=none;fillColor=#ADADAD;fontColor=#ADADAD;" parent="1" vertex="1">
          <mxGeometry x="560" y="630" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="RF5WX5x5sWIoix-0AlLd-30" value="&lt;font style=&quot;font-size: 16px;&quot; face=&quot;Times New Roman&quot;&gt;2&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#ADADAD;" parent="1" vertex="1">
          <mxGeometry x="610" y="630" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="RF5WX5x5sWIoix-0AlLd-34" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeColor=none;fillColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="590" y="590" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="RF5WX5x5sWIoix-0AlLd-35" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeColor=none;fillColor=#4557FF;" parent="1" vertex="1">
          <mxGeometry x="670" y="600" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="RF5WX5x5sWIoix-0AlLd-37" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeColor=none;fillColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="740" y="570" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="RF5WX5x5sWIoix-0AlLd-38" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeColor=none;fillColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="710" y="640" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="RF5WX5x5sWIoix-0AlLd-40" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endFill=1;" parent="1" source="RF5WX5x5sWIoix-0AlLd-34" target="RF5WX5x5sWIoix-0AlLd-35" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="649" y="661" as="sourcePoint" />
            <mxPoint x="681" y="619" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RF5WX5x5sWIoix-0AlLd-41" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endFill=1;" parent="1" source="RF5WX5x5sWIoix-0AlLd-35" target="RF5WX5x5sWIoix-0AlLd-37" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="659" y="671" as="sourcePoint" />
            <mxPoint x="691" y="629" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RF5WX5x5sWIoix-0AlLd-42" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;endFill=1;" parent="1" source="RF5WX5x5sWIoix-0AlLd-35" target="RF5WX5x5sWIoix-0AlLd-38" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="669" y="681" as="sourcePoint" />
            <mxPoint x="701" y="639" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RF5WX5x5sWIoix-0AlLd-43" value="&lt;font style=&quot;font-size: 16px;&quot; face=&quot;Times New Roman&quot;&gt;1&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="570" y="570" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="RF5WX5x5sWIoix-0AlLd-45" value="&lt;font style=&quot;font-size: 16px;&quot; face=&quot;Times New Roman&quot;&gt;3&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#0000FF;" parent="1" vertex="1">
          <mxGeometry x="657" y="607" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="RF5WX5x5sWIoix-0AlLd-46" value="&lt;font style=&quot;font-size: 16px;&quot; face=&quot;Times New Roman&quot;&gt;4&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="710" y="640" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="RF5WX5x5sWIoix-0AlLd-47" value="&lt;font style=&quot;font-size: 16px;&quot; face=&quot;Times New Roman&quot;&gt;5&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="740" y="550" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="RF5WX5x5sWIoix-0AlLd-56" value="" style="endArrow=open;html=1;rounded=0;strokeWidth=2;endFill=0;endSize=12;strokeColor=#828282;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="680.5" y="455" as="sourcePoint" />
            <mxPoint x="680.5" y="565" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RF5WX5x5sWIoix-0AlLd-57" value="&lt;font style=&quot;font-size: 16px;&quot; face=&quot;Times New Roman&quot;&gt;&lt;i&gt;e&lt;/i&gt;&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#FF0000;" parent="1" vertex="1">
          <mxGeometry x="630" y="400" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="RF5WX5x5sWIoix-0AlLd-58" value="&lt;font color=&quot;#828282&quot; style=&quot;font-size: 16px;&quot;&gt;map that&lt;br&gt;contracts&amp;nbsp;&lt;font style=&quot;font-size: 16px;&quot; face=&quot;Times New Roman&quot;&gt;&lt;i&gt;&lt;b&gt;e&lt;/b&gt;&lt;/i&gt;&lt;/font&gt;&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="688" y="480" width="150" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xpSFxQYSYJ1VDR1_ykMw-1" value="&lt;font&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;inactive vertex&lt;/span&gt;&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#A8A8A8;" vertex="1" parent="1">
          <mxGeometry x="401" y="405" width="150" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xpSFxQYSYJ1VDR1_ykMw-2" value="&lt;font&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;inactive vertices&lt;/span&gt;&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#A8A8A8;" vertex="1" parent="1">
          <mxGeometry x="400" y="614" width="150" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xpSFxQYSYJ1VDR1_ykMw-3" value="" style="curved=1;endArrow=blockThin;html=1;rounded=0;endFill=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;strokeColor=#A8A8A8;fontColor=#A8A8A8;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="471" y="429" as="sourcePoint" />
            <mxPoint x="558" y="433" as="targetPoint" />
            <Array as="points">
              <mxPoint x="481" y="453" />
              <mxPoint x="505" y="433" />
              <mxPoint x="536" y="453" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="xpSFxQYSYJ1VDR1_ykMw-4" value="" style="curved=1;endArrow=blockThin;html=1;rounded=0;endFill=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;strokeColor=#A8A8A8;fontColor=#A8A8A8;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="473" y="640" as="sourcePoint" />
            <mxPoint x="560" y="644" as="targetPoint" />
            <Array as="points">
              <mxPoint x="483" y="664" />
              <mxPoint x="507" y="644" />
              <mxPoint x="538" y="664" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="xpSFxQYSYJ1VDR1_ykMw-5" value="" style="curved=1;endArrow=blockThin;html=1;rounded=0;endFill=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;strokeColor=#A8A8A8;fontColor=#A8A8A8;" edge="1" parent="1" target="RF5WX5x5sWIoix-0AlLd-30">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="473" y="640" as="sourcePoint" />
            <mxPoint x="560" y="644" as="targetPoint" />
            <Array as="points">
              <mxPoint x="483" y="664" />
              <mxPoint x="510" y="640" />
              <mxPoint x="590" y="680" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
