<mxfile host="Electron" modified="2024-02-28T18:30:06.635Z" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.1.2 Chrome/106.0.5249.199 Electron/21.4.3 Safari/537.36" etag="GmBkvsVOfWRTxakqhhjt" version="21.1.2" type="device">
  <diagram name="Page-1" id="WAGEIxBqqu5Bkk0jqhcv">
    <mxGraphModel dx="2070" dy="1367" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1700" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="U4ssXYXE2Oj7vSnR2jlL-2" value="" style="endArrow=block;html=1;rounded=0;strokeWidth=5;endFill=1;strokeColor=#FF0000;endSize=9;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="190" y="680" as="sourcePoint" />
            <mxPoint x="190" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="U4ssXYXE2Oj7vSnR2jlL-3" value="" style="endArrow=block;html=1;rounded=0;strokeWidth=5;endFill=1;strokeColor=#FF0000;endSize=9;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="150" y="650" as="sourcePoint" />
            <mxPoint x="1540" y="650" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="U4ssXYXE2Oj7vSnR2jlL-5" value="&lt;font style=&quot;font-size: 32px;&quot; color=&quot;#ff0000&quot;&gt;pitch&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=29;fontStyle=0" vertex="1" parent="1">
          <mxGeometry x="160.0042857142862" y="330" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="U4ssXYXE2Oj7vSnR2jlL-7" value="&lt;font style=&quot;font-size: 32px;&quot; color=&quot;#ff0000&quot;&gt;time&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=29;fontStyle=0" vertex="1" parent="1">
          <mxGeometry x="1556.0042857142862" y="632" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="U4ssXYXE2Oj7vSnR2jlL-8" value="" style="endArrow=none;html=1;rounded=0;fontStyle=0;strokeWidth=9;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="980" y="650" as="sourcePoint" />
            <mxPoint x="980" y="630" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="U4ssXYXE2Oj7vSnR2jlL-9" value="" style="endArrow=none;html=1;rounded=0;fontStyle=0;strokeWidth=9;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="980" y="670" as="sourcePoint" />
            <mxPoint x="980" y="650" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="U4ssXYXE2Oj7vSnR2jlL-10" value="" style="endArrow=none;html=1;rounded=0;fontStyle=0;strokeWidth=9;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="740" y="652" as="sourcePoint" />
            <mxPoint x="740" y="632" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="U4ssXYXE2Oj7vSnR2jlL-11" value="" style="endArrow=none;html=1;rounded=0;fontStyle=0;strokeWidth=9;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="740" y="672" as="sourcePoint" />
            <mxPoint x="740" y="652" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="U4ssXYXE2Oj7vSnR2jlL-14" value="" style="shape=curlyBracket;whiteSpace=wrap;html=1;rounded=1;labelPosition=left;verticalLabelPosition=middle;align=right;verticalAlign=middle;direction=north;size=0.5;strokeColor=#808080;strokeWidth=3;" vertex="1" parent="1">
          <mxGeometry x="740" y="680" width="240" height="50" as="geometry" />
        </mxCell>
        <mxCell id="U4ssXYXE2Oj7vSnR2jlL-16" value="&lt;font color=&quot;#808080&quot; style=&quot;font-size: 24px;&quot;&gt;time interval&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=29;fontStyle=0" vertex="1" parent="1">
          <mxGeometry x="730" y="730" width="240" height="30" as="geometry" />
        </mxCell>
        <mxCell id="U4ssXYXE2Oj7vSnR2jlL-19" value="" style="endArrow=none;html=1;rounded=0;fontStyle=0;strokeWidth=9;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="190" y="590" as="sourcePoint" />
            <mxPoint x="210" y="590" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="U4ssXYXE2Oj7vSnR2jlL-20" value="" style="endArrow=none;html=1;rounded=0;fontStyle=0;strokeWidth=9;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="170" y="590" as="sourcePoint" />
            <mxPoint x="190" y="590" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="U4ssXYXE2Oj7vSnR2jlL-21" value="" style="endArrow=none;html=1;rounded=0;fontStyle=0;strokeWidth=9;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="190" y="480" as="sourcePoint" />
            <mxPoint x="210" y="480" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="U4ssXYXE2Oj7vSnR2jlL-22" value="" style="endArrow=none;html=1;rounded=0;fontStyle=0;strokeWidth=9;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="170" y="480" as="sourcePoint" />
            <mxPoint x="190" y="480" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="U4ssXYXE2Oj7vSnR2jlL-23" value="" style="shape=curlyBracket;whiteSpace=wrap;html=1;rounded=1;labelPosition=left;verticalLabelPosition=middle;align=right;verticalAlign=middle;direction=east;size=0.5;strokeColor=#808080;strokeWidth=3;" vertex="1" parent="1">
          <mxGeometry x="110" y="480" width="50" height="110" as="geometry" />
        </mxCell>
        <mxCell id="U4ssXYXE2Oj7vSnR2jlL-24" value="&lt;font color=&quot;#808080&quot; style=&quot;font-size: 24px;&quot;&gt;pitch interval&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=right;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=24;fontStyle=0" vertex="1" parent="1">
          <mxGeometry x="30" y="520" width="80" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
